{
	"manifest_version": 2,

	"name": "Erinome Godville UI+",
	"description": "__MSG_appDesc__",
	"author": "__MSG_author__",
	"default_locale": "ru",
	"version": "@VERSION@",
	"homepage_url": "https://gv.erinome.net",
	"permissions": ["notifications"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [{
		"js": [
			"loader.js"
		],
		"run_at": "document_end",
		"matches": [
			"https://godville.net/superhero*",
			"https://godville.net/news*",
			"https://godville.net/hero/last_fight*",
			"https://godville.net/user/profile*",
			"https://godville.net/user/rk_success*",
			"https://godville.net/forums/*",
			"https://godville.net/duels/log/*",
			"https://godville.net/gods/*",
			"https://godvillegame.com/superhero*",
			"https://godvillegame.com/news*",
			"https://godvillegame.com/hero/last_fight*",
			"https://godvillegame.com/user/profile*",
			"https://godvillegame.com/user/rk_success*",
			"https://godvillegame.com/forums/*",
			"https://godvillegame.com/duels/log/*",
			"https://godvillegame.com/gods/*",
			"https://gdvl.tk/duels/log/*",
			"https://gv.erinome.net/duels/log/*",
			"https://gvg.erinome.net/duels/log/*",
			"https://gv.erinome.net/reporter/duels/log/*",
			"https://gvg.erinome.net/reporter/duels/log/*"
		]
	}],

	"icons": {
		"16": "logo16.png",
		"32": "logo32.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},

	"web_accessible_resources": [
		"superhero.css",
		"forum.css",
		"options.css",
		"common.js",
		"superhero.js",
		"guip_chrome.js",
		"phrases_ru.js",
		"phrases_en.js",
		"options_page.js",
		"options.js",
		"forum.js",
		"timers.js",
		"log.js",
		"base64.min.js",
		"jsep.min.js",
		"pako_deflate.min.js",
		"Object.js",
		"images/background.jpg",
		"images/loader.gif",
		"images/*.png",
		"icon64.png"
	]

}
